-- Initial tardiff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tardiff
version:             1.0.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Keisuke Takamiya
maintainer:          Keisuke_Takamiya@toshibatec.co.jp
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable tardiff
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             TarDiff.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, tar ==0.4.*, bytestring ==0.9.*, SHA ==1.6.*, zlib ==0.5.*, containers ==0.4.*